#Grails Metadata file
#Thu Nov 08 18:42:59 CET 2012
app.grails.version=2.1.1
app.name=Conference-application
app.servlet.version=2.5
app.version=0.1
plugins.hibernate-filter=0.3.2
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.spring-security-core=1.2.7.3
