#Grails Metadata file
#Fri Apr 12 10:35:12 CEST 2013
app.grails.version=2.2.0
app.name=Conference-application
app.servlet.version=2.5
app.version=0.1
plugins.hibernate-filter=0.3.2
plugins.mail=1.0.1
plugins.quartz2=2.1.6.2
plugins.spring-security-core=1.2.7.3
